{
  "name": "svg-logo-maker-week-10",
  "version": "1.0.0",
  "description": "This is object-oriented programming and it's being used to make an SVG Logo Maker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8"
  }
}
